<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Mi Página</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-toggle" id="navbar-toggle">
                &#9776; <!-- Icono de hamburguesa -->
            </div>
            <ul class="navbar-menu" id="navbar-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="curriculum.html">Currículum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>     
                <li><a href="certificados.html">Certificados</a></li>      
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="text-align-center">Sobre mí</h1>
        <section id="sobre-mi" class="sobre-mi-container"> 
            <div class="sobre-mi-texto">
                <p>Me apasiona aprender y explorar nuevas tecnologías tanto que, ahora mismo estoy estudiando de manera autodidacta y mediante cursos el uso de API REST en ASP.NET con Entity Framework y en Node.JS. Actualmente estoy cursando la Licenciatura en Informática en la UADE, mientras gestiono proyectos y realizo cursos adicionales para mantenerme al día con las últimas tendencias tecnológicas.</p>
            </div>
            <img src="./images/monitor.png" class="sobre-mi-imagen" alt="Monitor">
        </section>
        <h2 class="text-align-center">Conocimientos</h2>
        <section id="conocimientos"> 
            <div>
                <img src="./images/html.png" class="conocimientos-imagen" alt="HTML">
                <img src="./images/bootstrap.png" class="conocimientos-imagen" alt="">
                <img src="./images/net.png" class="conocimientos-imagen" alt="">  
                <img src="./images/CSHARP.png" class="conocimientos-imagen" alt=""> 
                <img src="./images/C++.png" class="conocimientos-imagen" alt=""> 
                <img src="./images/javascript.png" class="conocimientos-imagen" alt="">
                <img src="./images/react.png" class="conocimientos-imagen" alt="">
                <img src="./images/sql.png" class="conocimientos-imagen" alt=""> 
            </div>  
        </section>

        <h2>Servicios</h2>
        <section id="servicios" class="certificados-container"> 
            <div class="certificados-texto">
                <p>Desarrollo Web FrontEnd</p>
            </div>
            <div class="certificados-texto">
                <p>Desarrollo Web con Servidor</p>
            </div>
            <div class="certificados-texto">
                <p>Administración de Base de Datos</p>
            </div>   
        </section>
    </main>

    <footer>       
        <form id="contacto">
            <h2>Contacto</h2>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            <button type="submit">Enviar</button>
        </form>
        <div class="contact-info">
            <div class="info-item">
                <span class="material-symbols-outlined">
                    mail
                </span> 
                <span>
                    luciano.cespedes02@gmail.com
                </span>
            </div>
            <div class="info-item">
                <span class="material-symbols-outlined">
                    call
                </span>
                <span>(+54) 11-27619036
                </span>
            </div>
        </div>
    </footer>
    <script>
        const toggleButton = document.getElementById('navbar-toggle');
        const menu = document.getElementById('navbar-menu');

        toggleButton.addEventListener('click', () => {
            menu.classList.toggle('active');
        });
    </script>
</body>
</html>